galaxy_info:
  role_name: Kubernetes-Worker-Node
  author: Allan Taylor
  description: A playbook to deploy a Kubernetes worker node and to join it to the cluster.
  company: ANET
  license: GPLv3
  min_ansible_version: 1.2