---
- hosts: localhost
  gather_facts: True
  become: True
  roles:
    - role: common
      vars:
        fqdn_hostname: ad1.anet.local
        selinux_state: disabled

    - role: NTP
      vars:
        ntp_network_access: 192.168.4.0/24

    - role: BIND
      vars:
        forward_zone_name: anet.local
        reverse_zone_name: "1.168.192"
        dns_sec: no

    - role: Samba-PDC
      vars:
        domain_name: ANET
        realm: ANET.local
        administrator_password: Passw@ord123!