---
- hostname:
    name: "{{ host_name }}"

- name: Upgrade all packages to the latest version
  apt:
    name: "*"
    state: latest

- name: Update all packages to the latest version
  apt:
    upgrade: dist

- name: Install SELinux packages
  apt: 
    name: policycoreutils-python
    state: latest

- name: Install basic software
  apt:
    name: "{{ packages }}"
  vars:
    packages:
    - mlocate
    - git
    - wget
    - unzip
    - zip
    - git
    - vim

- name: Download jq
  get_url:
    url: "{{ jq_dl_url }}"
    dest: /usr/bin/jq
    mode: '0777'