---
- hostname:
    name: "{{ host_name }}"

- name: Patch all packages
  yum:
    name: '*'
    state: latest

- name: Install SELinux packages
  yum: 
    name: policycoreutils-python
    state: latest

- name: Install basic software
  yum:
    name: "{{ packages }}"
  vars:
    packages:
    - mlocate
    - git
    - wget
    - unzip
    - zip
    - git
    - vim

- name: Install Python3
  yum:
    name: "{{ packages }}"
  vars:
    packages:
    - python3
    - python3-pip

- name: Download jq
  get_url:
    url: "{{ jq_dl_url }}"
    dest: /usr/bin/jq
    mode: '0777'